impl.title=PDI WekaScoring plugin step
impl.productID=pdi-wekascoring-plugin
ivy.artifact.id=pdi-wekascoring-plugin
package.id=pdi-wekascoring-plugin-package
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.weka.revision=TRUNK-SNAPSHOT
dependency.pentaho-metastore.revision=TRUNK-SNAPSHOT
dependency.dm-commons.revision=TRUNK-SNAPSHOT
dependency.xpp3-min.revision=1.1.3.4.O
dependency.pentaho-vfs-browser.revision=TRUNK-SNAPSHOT
provided.lib.dir=lib-provided

javadoc.packagenames=org.pentaho.*
